PLANET_APP_DB_USERNAME=
PLANET_APP_PASSWORD=
PLANET_APP_DATABASE=
PLANET_APP_HOST=
PLANET_APP_PLANET_API_URL='https://swapi.co/'
DATABASE_URL=postgres://user:passq@localhost:5432/planetapp

PORT=5000
PLANET_APP_TOKEN_SECRET=0906604828eced2e6adbba23d59df2c5b627e6839942d281bb31a4a29d97854a
PLANET_APP_REFRESH_SECRET=refreshSecret
PLANET_APP_API_URL='http://localhost:5000/api'
